# test-maven-console

./: .project  README.md  pom.xml
src/main/java/cn/test/dubbo/registry/serviceImpl/: TestRegistryServiceImpl.java
src/main/java/config/: jdbc.properties  jpa.properties  log4j.properties  spring.xml  springJPA.xml  springMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/test/dubbo/registry/serviceImpl/: AppTest.java
