jpa.dialect=org.hibernate.dialect.MySQL5Dialect
jpa.connection.driver_class=com.mysql.jdbc.Driver
jpa.max_fetch_depth=3
jpa.jdbc.fetch_size=18
jpa.jdbc.batch_size=10
jpa.hbm2ddl.auto=update
jpa.show_sql=true
jpa.format_sql=true
javax.persistence.validation.mode=none